response["letter_head"]["company_name"],
response["letter_head"]["former_company_name"],
response["letter_head"]["gstin"],
response["letter_head"]["email"],
response["letter_head"]["website"],
response["tax_invoice"]["pan_no"],
response["tax_invoice"]["tan_no"],
response["bill_to_details"]["company_name"],
response["bill_to_details"]["address"],
response["bill_to_details"]["gstin"],
response["bill_to_details"]["pan_no"],
response["bill_to_details"]["tan_no"],
response["bill_to_details"]["place_of_supply"],
response["bill_to_details"]["irn_no"],
response["invoice_details"]["date"],
response["invoice_details"]["invoice_no"],
response["invoice_details"]["service_month"],
response["invoice_details"]["lower_tds_cert_no"],
response["resource_and_bill_details"][0]["sl_no"],
response["resource_and_bill_details"][0]["resource_name"],
response["resource_and_bill_details"][0]["hsn_sac"],
response["resource_and_bill_details"][0]["po_no"],
response["resource_and_bill_details"][0]["bill_rate"],
response["resource_and_bill_details"][0]["ericsson_invoice_code"],
response["resource_and_bill_details"][0]["taxable_value"],
response["resource_and_bill_details"][0]["cgst"],
response["resource_and_bill_details"][0]["sgst"],
response["resource_and_bill_details"][0]["igst"],
response["resource_and_bill_details"][0]["total_inr"],
response["total_invoice_value"]["taxable_value"],
response["total_invoice_value"]["cgst"],
response["total_invoice_value"]["sgst"],
response["total_invoice_value"]["igst"],
response["total_invoice_value"]["total_inr"],
response["total_invoice_value"]["in_words"],
response["note"]["1"],
response["note"]["2"],
response["note"]["post_script"]