================================================================================
INVOICE PROCESSING REPORT
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total Validation Checks: 44
Passed: 44
Failed: 0
Success Rate: 100.00%

VALIDATION RESULTS BY SECTION
--------------------------------------------------------------------------------

LETTER HEAD
  Passes:
    ✓ Company name is present and matches the expected value.
    ✓ Former company name is present and matches the expected value.
    ✓ GSTIN is present and format is valid.
    ✓ Email ID is present and matches the expected value.
    ✓ Website is present and matches the expected value.
  Errors:
    (None)

TAX INVOICE
  Passes:
    ✓ PAN number is present and format is valid.
    ✓ TAN number is present and format is valid.
  Errors:
    (None)

BILL TO
  Passes:
    ✓ Company name is present in bill-to details.
    ✓ Address is present in bill-to details.
    ✓ GSTIN is present and format is valid in bill-to details.
    ✓ PAN number is present and format is valid in bill-to details.
    ✓ TAN number is present and format is valid in bill-to details.
    ✓ Place of supply is present in bill-to details.
    ✓ IRN number is present and format is valid in bill-to details.
  Errors:
    (None)

INVOICE
  Passes:
    ✓ Date is present and format is valid in invoice details.
    ✓ Invoice number is present in invoice details.
    ✓ Service month is present in invoice details.
    ✓ Lower TDS certificate number key is present in invoice details.
  Errors:
    (None)

RESOURCE AND BILL
  Passes:
    ✓ Resource and bill details list has line items.
    ✓ Serial number is present.
    ✓ Resource name is present.
    ✓ HSN/SAC is present.
    ✓ PO number is present.
    ✓ Bill rate is present.
    ✓ Ericsson invoice code is present.
    ✓ Taxable value is present.
    ✓ CGST is present.
    ✓ SGST is present.
    ✓ IGST is present.
    ✓ Total INR is present.
    ✓ Total invoice value in INR is present.
    ✓ Total invoice value in words is present.
    ✓ Computed line-item total matches the sum of taxable value and taxes.
    ✓ Line-item total INR matches invoice-level total INR.
    ✓ Invoice total amount in words matches the numeric total INR.
  Errors:
    (None)

NOTE
  Passes:
    ✓ Note point 1 is present and valid.
    ✓ Note point 2 is present and valid.
    ✓ Post script is present and valid.
  Errors:
    (None)

BENEFICIARY
  Passes:
    ✓ Beneficiary name is present.
    ✓ Account number is present.
    ✓ IFSC code is present.
    ✓ Country is present.
  Errors:
    (None)

QR CODE
  Passes:
    ✓ QR code is present and valid.
  Errors:
    (None)

DIGITAL SIGNATURE
  Passes:
    ✓ Digital signature is present and valid.
  Errors:
    (None)

================================================================================
EXTRACTED DATA
================================================================================

{
  "letter_head": {
    "company_name": "Genius HRTech Limited",
    "former_company_name": "(Formerly known as Genius Consultants Limited)",
    "address": "Synthesis Business Park Tower,1C, 1st Floor, CBD/1,Action Area II. New Town,Kolkata- 700157.",
    "cin": "U74140WB1993PLC059586",
    "gstin": "19AABCG1661M1ZE",
    "phone": "033-66415800/01",
    "email": "enquiry@geniushrtech.com",
    "website": "www.geniushrtech.com"
  },
  "tax_invoice": {
    "pan_no": "AABCG1661M",
    "tan_no": "CALG02952F"
  },
  "bill_to_details": {
    "company_name": "ERICSSON INDIA PRIVATE LIMITED",
    "address": "7th Floor, Tower C, World Trade Center,, Opp. EON Free Zone, 1 Kharadi, Dholepatil Farms Rd, MIDC, Knowledge Park, Pune, Pune, Maharashtra, 411014",
    "gstin": "27AACCE4175D1ZU",
    "pan_no": "AACCE4175D",
    "tan_no": "DELE05521F",
    "place_of_supply": "MAHARASHTRA-27",
    "irn_no": "91277ad8508f3cb8cf96dba584bacbd81168852090f1831eceeb9949958f2a29"
  },
  "invoice_details": {
    "date": "06 Feb 2026",
    "invoice_no": "GWBISA/FB0002/26",
    "service_month": "January,2026",
    "lower_tds_cert_no": "1AB0325BHZ"
  },
  "resource_and_bill_details": [
    {
      "sl_no": "1",
      "resource_name": "SHAILENDRA KUSHWAH",
      "hsn_sac": "998513",
      "po_no": "8000112642",
      "bill_rate": "51980.00",
      "ericsson_invoice_code": "ERCSIN01233612",
      "taxable_value": "51980.00",
      "cgst": "0.00",
      "sgst": "0.00",
      "igst": "9356.40",
      "total_inr": "61336.40"
    }
  ],
  "total_invoice_value": {
    "taxable_value": "51980.00",
    "cgst": "0.00",
    "sgst": "0.00",
    "igst": "9356.40",
    "total_inr": "61336.40",
    "in_words": "Rupees Sixty One Thousand Three Hundred Thirty Six and Forty Paisa Only."
  },
  "arn_for_lut": "",
  "supply": "",
  "igst_foregone": "",
  "note": {
    "1": "Please check the calculation/attendance/amount of the bill and inform us within 48 hours in case of any discrepancy, to avoid last minute rush. Any changes reported after 48 hours will be adjusted along with the next month's bill.",
    "2": "As per the IT rule u/s 194JB, if our Invoices value in a year is more than Rs. 50,000/-, then you may deduct TDS @ 0.50% Excluding GST",
    "post_script": "For any kind of GST related query, please contact at : gstsupport@geniushrtech.com"
  },
  "beneficiary_details": {
    "beneficiary_name": "Genius HRTech Limited (Formerly known as Genius Consultants Limited)",
    "bank_name": "HDFC BANK",
    "address": "2/6 SARAT BOSE ROAD",
    "reverse_charge": "No",
    "account_no": "00228640000037",
    "ifsc_code": "HDFC0000014",
    "micr_code": "700240099",
    "country": "India",
    "authorised_signatory": ""
  },
  "qr_code": "True",
  "digital_signature": "True"
}

================================================================================